<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AIT Chatbot</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: rgb(64, 94, 64); /* Set background color to green */
        }
        .transparent-bg {
            background-color: rgba(255, 255, 255, 0.6); /* White color with 40% opacity */
            padding: 20px; /* Adjust padding as needed */
        }
        /* Style for input field */
        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 2px solid #ccc; /* Set border */
            border-radius: 5px; /* Optional: Rounded corners */
            box-sizing: border-box; /* Ensure that padding and border are included in the element's total width and height */
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Chatbot container -->
        <div class="row justify-content-center align-items-center">
            <div class="col-md-6 transparent-bg"> <!-- Add the transparent-bg class here -->
                <h1 class="text-center">AIT gpt</h1>
                <!-- Chat history -->
                <div class="chat-history">
                    <div class="chat-bubble bot">
                        <p> Welcome to the AIT Information Chatbot! I'm here to assist you with any questions you have about the Asian Institute of Technology (AIT).
                            Whether you want to know about our academic programs, admissions process, campus facilities, or any other aspect of AIT, feel free to ask!</p>
                    </div>
                    {% if chat_history %}
                        {% for message in chat_history %}
                            <div class="chat-bubble {% if message.__class__.__name__ == 'HumanMessage' %}user{% else %}bot{% endif %}">
                                <p>{{ message.content }}</p>
                            </div>
                        {% endfor %}
                    {% endif %}
                    {% if question %}
                        <div class="chat-bubble user">
                            <p>{{ question }}</p>
                        </div>
                    {% endif %}
                    {% if answer %}
                        <div class="chat-bubble bot">
                            <p>{{ answer }}</p>
                        </div>
                        <div class="source-document">
                            <h3>Source Document:</h3>
                            <a href="{{ pdf_link }}">Download PDF</a>
                        </div>
                    {% endif %}
                    <form id="question-form" action="/" method="post">
                        <div class="form-group">
                            <input type="text" id="user_question" name="user_question" class="form-control">
                        </div>
                        <div style="padding-top: 10px;">
                            <button type="submit" class="btn btn-primary d-block mx-auto">Send</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>        
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
